<html>
	<head>
		<title>Adhithyan Vijayakumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#fafad2">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet'>
		<style>
		body {
    	font-family: 'Old Standard TT';
        line-height:1.5;
			text-align: justify;
			margin: auto;
			padding: 5%;
		}
        
        dt, dd {
            font-size: 16px;        
        }
            
		p {
			font-size: 16px;
		}

            
        li {
                font-size: 16px;
            }
            
		img {
			display: block;
			max-width: 50%;
			height: auto;
			margin: auto;
			border-radius: 25px;
			width:200px;
			height: 200px;
		}
            
		h1, h2, h3, h4, h5, h6 {
			text-align: left;
		}
            
		image {
			grid-column: 1/-1;
			margin: 20px 0;
		}
            
		a:link{
            color:#000;
            text-decoration:underline
        }
        
        a:visited{
            color:#000
        }
            
        a:hover{
            color:#000;background-color:#fafad2;text-decoration:none
        }
        
            
        
        [class*="col-"] {
            width: 100%;
        }
        
            @media only screen and (min-width: 768px) {
    /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            body { width: 75%;}
        }
        </style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header class="col-md-9" id="header" class="alt">
						<!--span class="logo"><img src="images/logo.jpg" alt="" /></span-->
						<h1>ADHITHYAN VIJAYAKUMAR</h1>
						<blockquote>[CS Undergrad. MBA in Finance and HR. Independent Android developer. Stock market enthusiast. Day time coder. Occasional geek. Nerd. (Dot)]</blockquote>
					</header>

				<!-- Nav -->
					<nav  id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Projects</a></li>
							<li><a href="#second">Work experience</a></li>
							<li><a href="https://github.com/v-adhithyan/resume/raw/master/resume.pdf" target="_blank">Resume</a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div  id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>ABOUT ME</h2>
										</header>
                                        <div class="col-md-7">
										<p>I completed Batchelor's Engineering degree in Computer Science from College of Engineering, Guindy in 2015. Before joining MBA, I worked in Zoho for 11 months from June 2015 to May 2016 as a Member Technical Staff. I worked in backends of Zoho Social and Zoho CRM. Alongside MBA, I am freelancing in Upwork. Till date, I have published 4 apps to Play store with a combined downloads of more than 25000.</p>
									</div>
                                        <div class="col-md-5">
                                         <span class="image"><img src="images/logo	.jpg" alt="" /></span>
                                        </div>
                                    </div>
                                        
								</div>
							</section>
                            <section id = "blog">
                            <header class="major">
                                <h2>BLOG</h2>
                                <ul>
                                    <li><a href="https://codeburst.io/i-developed-an-app-with-no-design-and-marketing-skills-here-are-the-loops-i-broke-9ceeb611d195" target="_blank">How to develop an app without any skills?</a></li>
                                </ul>
                            </header>
                        </section>
						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>PROJECTS</h2>
								</header>
								<ul class="features">
									<li>
                                        <p><b><a href="https://github.com/v-adhithyan/quper">Whatsapp status creator / Solid color wallpapers</a> </b> - An android app that can create solid color wallpapers similar to whatsapp status feature.<!--a style="color:green" href="#">GET IT ON GOOGLE PLAY.</a--></p>
                                    </li>
                                    <li>
                                        <p><b><a href="https://github.com/v-adhithyan/drona">Drona</a></b> - Management news aggregator app for android devices. <i>(200+ downloads)</i></p> 
                                            <p><span style="display:inline-block; width: 100;"></span>
<a style="color:green" href="https://play.google.com/store/apps/details?id=ceg.avtechlabs.mba">GET IT ON GOOGLE PLAY.</a></p>
                                    </li>
                                    <li>
                                        <p><b><a href="https://github.com/v-adhithyan/itunes-controller">itunes-controller</a></b> - It is a python/pip package that uses the webcam to detect face and control itunes playback.</p>
                                    </li>
                                    <li>
                                        <p><b><a href="https://github.com/v-adhithyan/PrettySeekBar">PrettySeekBar</a></b> - Circular seekbar library for android inspired from analog clock.</p>
                                    </li>
                                    <li>
                                        <p><b><a href="https://github.com/v-adhithyan/AutoLogout">AutoLogout</a></b> - Chrome extension that logs you out automagically from facebook, twitter and quora after 10 minutes. <i>(400+ users)</i></p>
                                        <p><span style="display:inline-block; width: 100;"></span><a style="color:green" href="https://chrome.google.com/webstore/detail/auto-logout/affkccgnaoeohjnojjnpdalhpjhdiebh?hl=en">GET IT ON CHROME STORE.</a></p>
                                    </li>
                                    <li>
                                        <p><b><a href="https://github.com/v-adhithyan/suprabhatham-android-app">Suprabhatham</a></b> - Android app that plays suprabhatham and also acts as a alarm. <i>(25000+ downloads)</i></p>
                                        <p><span style="display:inline-block; width: 100;"></span><a style="color:green" href="https://play.google.com/store/apps/details?id=ceg.avtechlabs.sbm">GET IT ON GOOGLE PLAY.</a></p>
                                    </li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>WORK EXPERIENCE <i></i></h2>
								</header>
								<section>
									<ul>
                                        <li>
                                            <p>Software Development Engineer - <u>Fourkites</u> - Chennai (Present)</p>
                                        </li>
                                        <li>
                                            <p>Business analyst intern - <u>Launchpad LLC</u> - Chennai (April - May 2017)</p>
                                        </li>
                                        <li>
                                            <p>Member Technical Staff - <u>Zoho Corporation Pvt Ltd </u>- Chennai(June 2015 - May 2016)</p>
                                        </li>
                                        <li>
                                            <p>Intern - <u>Zoho Corporation Pvt Ltd </u> - Chennai (December 2014 - February 2015)</p>
                                        </li>
                                    </ul>
								</section>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>CONTACT ME</h2>
							<ul>
                                <li>Email:&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:v.adhithyan@gmail.com">v.adhithyan@gmail.com</a></li>
                                <li>Mobile:&nbsp;&nbsp; 9498090493</li>
								<li><a href="https://facebook.com/v.adhithyan" class="icon fa-facebook alt">Facebook</a></li>
								<li><a href="https://github.com/v-adhithyan" class="icon fa-github alt">GitHub</a></li>
							</ul>
						</section>
					</footer>
			</div>
	</body>
</html>
