<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adhithyan V</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Adhithyan V</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HR</a></li>
        <li><a href="#">FINANCE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/09a/1ed/1ec1661.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I am a techie. Now a management guy.</h3>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">

  <div class="row">
    <div class="col-sm-4">
        <p>B.E., CSE graduate from CEG, Anna University.</p>
      <!--img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"-->
    </div>
    <div class="col-sm-4">
      <p>Did Summer internship @ Launchpad LLC, Chennai as consultant intern.</p>
      <!--img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image"-->
    </div>
    <div class="col-sm-4">
      <p>Worked at Zoho for 1 year as Member Technical Staff.</p>
      <!--img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"-->
    </div>
  </div>
  <h3 class="margin">Contact me through</h3>
  <div class="row">
    <div class="col-sm-6">
      <a href="#"><img src="email.png" width="50" height="50"/>v.adhithyan@gmail.com</a>
    </div>
    <div class="col-sm-6">
      <a href="https://www.linkedin.com/in/adhithyan-vijayakumar-7bb10b69/"><img src="linkedin.png" width="50" height="50"/>Adhithyan Vijayakumar</a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Theme taken from <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  <p>Developed by Adhithyan Vijayakumar</p>
</footer>

</body>
</html>
